pipeline {
    agent any
    stages {
        stage('Clean Up') {
            steps {
                deleteDir()
            }
        }
        stage("clone") {
            steps {
                sh "git clone https://github.com/274280/practise.git"
            }
        }
        stage("build") {
            steps{
                scripts { 
                dir(practise) {
                    sh "c++ hello_world.cpp"
                    sh "./a.out"
                }    
                }
            }
        }
    }
}
